# Testing

Nhom_11_TestTool_JUnit/: pom.xml
Nhom_11_TestTool_JUnit/src/main/java/edu/iuh/fit/: App.java
Nhom_11_TestTool_JUnit/src/main/java/edu/iuh/fit/sang_22636671/: IsSymmetry.java  Largest.java
Nhom_11_TestTool_JUnit/src/main/java/edu/iuh/fit/sang_22669281/: IsLeapYear.java  Max.java  PrimeCheck.java
Nhom_11_TestTool_JUnit/src/test/java/edu/iuh/fit/sang_22636671/: IsSymmetryTest.java  LargestTest.java
Nhom_11_TestTool_JUnit/src/test/java/edu/iuh/fit/sang_22669281/: PrimeCheckTest.java  TestLeapYear.java  TestMax.java
slide/: Chapter 0_Course Introduction.pptx  Chapter 1_Overview of Software QA & Testing.pptx  Chapter 2_SQA components in the project life cycle.pptx  Chapter 3_Software quality infrastructure components.pptx  Chapter 4_Management components of software quality.pptx  Chapter 5_Standards and Organizing for SQA.pptx  Chapter 6_Static testing.pptx  Chapter 7_Dynamic testing_02.pptx  Chapter 8_Test Management.pptx  Chapter 9_Test Tools.pptx
